{
  "name": "template-file",
  "version": "3.1.0",
  "description": "🔀 Replace {{ variables }} in all your files",
  "main": "index.js",
  "repository": "https://github.com/gsandf/template-file",
  "contributors": [
    "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)"
  ],
  "homepage": "https://github.com/gsandf/template-file#readme",
  "keywords": [
    "template",
    "replace",
    "handlebars"
  ],
  "license": "MIT",
  "bin": "cli.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "gsandf"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "dot-prop": "^5.1.0",
    "glob": "^7.1.1",
    "meow": "^7.1.0",
    "p-limit": "^3.0.2",
    "pify": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "eslint": "^7.7.0",
    "eslint-config-gsandf": "^2.0.0"
  }
}
